.container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  container-type: inline-size;
}

.layout {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;

  display: grid;
  row-gap: 1rem;
  column-gap: 1.5rem;
  grid-template-columns: 40px 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;

  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.content {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.action {
  display: flex;
  gap: 1.5rem;

  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: flex-end;
}

.counter {
  grid-row: 1 / 3;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }

  .profile {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .content {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .counter {
    grid-column: 1;
    grid-row: 4;
  }

  .action {
    grid-column: 2;
    grid-row: 4;
  }
}
