.layout {
  display: flex;
  align-items: flex-start;
  gap: 1rem;

  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
}

.content {
  width: 100%;
}

@media (max-width: 768px) {
  .layout {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
  }

  .content {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .avatar {
    grid-column: 1;
    grid-row: 2;
  }

  .button {
    grid-column: 2;
    grid-row: 2;
    justify-self: flex-end;
  }
}
